<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>charCustomizationForm</class>
 <widget class="QWidget" name="charCustomizationForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="charCustomslogan1">
   <property name="geometry">
    <rect>
     <x>335</x>
     <y>40</y>
     <width>330</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Time to Customize your Character!</string>
   </property>
  </widget>
  <widget class="QLabel" name="eyeColLabel">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>240</y>
     <width>111</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Eye Colour:</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
