<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>removeTaskForm</class>
 <widget class="QWidget" name="removeTaskForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="removeTaskLabel">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>30</y>
     <width>160</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Remove A Task</string>
   </property>
  </widget>
  <widget class="QLabel" name="selectionLabel">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>140</y>
     <width>181</width>
     <height>16</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Select which Task to Remove:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="deleteTaskButton">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>520</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Delete</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cancelDeleteButton">
   <property name="geometry">
    <rect>
     <x>720</x>
     <y>520</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
  <widget class="QLabel" name="warningLabel">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>520</y>
     <width>371</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Remember: If you delete a task, the only way to get it back is to re-create it!</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
